#CONECCION POSTGRESQL

spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-clbka7ug1b2c73cejklg-a.oregon-postgres.render.com:5432/cinepolidts
spring.datasource.username=loverwin
spring.datasource.password=OFoxb6tges3m8vu1xJlrKMsPiECFGQtG

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

